<html>
<head>
	<style>
			h1{
				text-align: center;
				font-size:35px;
				margin:0;
				padding:0;
			}
			h4{
				text-align: center;
				margin-top:8px;
				padding:0;
				margin-bottom: 5px;
			}
			body {
				background-color: #000000;
				color:#EAFF00;
			}
			p{
				padding-bottom: 3px;
			}
			ul{
				list-style: disc;
				padding-left: 10px;
				padding-bottom: 10px;
			}
			li{
				padding-left: 20px;
				padding-top: 5px
				
			}
			a:link {
			  color: #EAFF00;
			}
			a:visited {
			  color: #EAFF00;
			}
			a:hover {
			  color: #42C160;
			}
			a:active {
			  color: #42C160;
			}
			.contents{
				background-color: #3B2440;
				margin: auto;
				width: 40%;
			}
			.contents:before {
				content:"";
				background-color:#3B2440;
				position: absolute;
				height: 100%;
				width: 50%;
				left: 25%;
				z-index: -1;
			}
			.headingstuff:before {
				content:"";
				background-color:#3B2440;
				position: absolute;
				height: 10%;
				width: 50%;
				left: 25%;
				z-index: -1;
			}
			.video{
				margin-left:50px;
			}

		</style>
</head>
<!-- purples yellows reds and greens-->
<body>
	<div class="headingstuff">
		<h1>Strawberry Popcorn</h1>
		<h4>Bullet-hell Platformer Boss Fight</h4>
	</div>
	<div class="contents">
		<p>Game link: <br>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://kfincher.itch.io/strawberrypopcorn" >Game</a>&nbsp;&nbsp;&nbsp;<a href="https://github.com/jwu135/Strawberry-Popcorn">Github</a></p>
		<p>Gameplay trailer: <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		TBD </p>
		<p>Example gameplay: 
		<br>
		<div class="video">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/el2MOVCC9ko" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div></p>
		<ul>Members:
			<li>Arthur Cavalcanti</li>
			<li>RaShaun Saephan</li>
			<li>Teng Ma</li>
			<li>Jian Wu</li>
			<li>Concio Garcia</li>
			<li>Kameron Fincher</li>
			<li>Zade Dardari</li>
			<li>Sunny Yan</li>
			<li>Ethan Rafael</li>
		</ul>
	</div>
</body>

</html>
<!-- You game website should, at minimum, contain:

Title of game

Link to where people get your game (ie - a link to an itch.io page)

Embedded video of the final gameplay trailer

Embedded video of example gameplay
List of members and their roles

 

Also useful:

Press information including a press release, ad copy about your game, logos, web banner artwork, animated GIFs, etc.
Archival gameplay videos
Links to team members' professional web pages
Links to social media accounts for the game
Development blog 
-->